<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>
	<body>
		<fieldset>
			<legend>rwd</legend>
			<a href="rwd/fixed_center/" target="_blank">置中方型</a>
			<br>
			<a href="rwd/blocks_arrange/" target="_blank">社群按鈕</a>
			<br>
			<a href="css/odd_even/" target="_blank">單偶數行CSS</a>
			<br>
			<a href="lib/youtube_list/" target="_blank">youtube_list</a>
			<br>
			<a href="js/continue_ex/fail.html" target="_blank">增加事件綁定(錯誤例)</a>
			<br>
			<a href="js/continue_ex/succ.html" target="_blank">增加事件綁定(正確例)</a>
			<br>
			<a href="js/canvas/square.html" target="_blank">Canvas繪圖及輸出</a>
			<br>
			<a href="js/canvas/image-import.html" target="_blank">Canvas匯入圖片</a>
		</fieldset>
	</body>
</html>
